{
  "name": "sorting_project",
  "version": "1.0.0",
  "description": "",
  "main": "bubble_sort.js",
  "dependencies": {
    "prettier": "^2.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kapilkumarpass/sorting_visualizer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kapilkumarpass/sorting_visualizer/issues"
  },
  "homepage": "https://github.com/kapilkumarpass/sorting_visualizer#readme"
}
